{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #343a40;
            color: #ffffff;
            border-radius: 20px 20px 0 0;
        }
        .btn-primary {
            background-color: #343a40;
            border-color: #343a40;
            transition: all 0.3s;
        }
        .btn-primary:hover {
            background-color: #212529;
            border-color: #212529;
        }
        .btn-link {
            color: #343a40;
        }
        .btn-link:hover {
            text-decoration: none;
            color: #212529;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Login
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="email">Email address or Username</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email or username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
			<a href="{{ url_for('register') }}" class="btn btn-link btn-block">Sign up</a>
                        <hr>
                        <button type="button" class="btn btn-danger btn-block">Sign in with Google</button>
                    </form>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-link">Forgot password?</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
{% endblock content %}
